@RELATION idfsparse

@ATRIBUTE piso NUMERIC
@ATRIBUTE kenyer NUMERIC
@ATRIBUTE venezolanos NUMERIC
@ATRIBUTE #falcao NUMERIC
@ATRIBUTE ramon NUMERIC
@ATRIBUTE pruebas NUMERIC
@ATRIBUTE confiar NUMERIC
@ATRIBUTE rolo NUMERIC
@ATRIBUTE mac NUMERIC
@ATRIBUTE carmela NUMERIC
@ATRIBUTE parezcan NUMERIC
@ATRIBUTE debe NUMERIC
@ATRIBUTE demostrarle NUMERIC
@ATRIBUTE mirar NUMERIC
@ATRIBUTE desenmascaro NUMERIC
@ATRIBUTE guatemala NUMERIC
@ATRIBUTE htt NUMERIC
@ATRIBUTE magario NUMERIC
@ATRIBUTE bachelet NUMERIC
@ATRIBUTE cercana NUMERIC
@ATRIBUTE metrobus NUMERIC
@ATRIBUTE galvan NUMERIC
@ATRIBUTE terrorista NUMERIC
@ATRIBUTE genio NUMERIC
@ATRIBUTE deportivos NUMERIC
@ATRIBUTE argentinos NUMERIC
@ATRIBUTE decision NUMERIC
@ATRIBUTE cobarde NUMERIC
@ATRIBUTE #pelotudakk NUMERIC
@ATRIBUTE atletico NUMERIC
@ATRIBUTE #adn NUMERIC
@ATRIBUTE busca NUMERIC
@ATRIBUTE delito NUMERIC
@ATRIBUTE corrupcion NUMERIC
@ATRIBUTE genocidas NUMERIC
@ATRIBUTE negocio NUMERIC
@ATRIBUTE quieren NUMERIC
@ATRIBUTE carteles NUMERIC
@ATRIBUTE sufre NUMERIC
@ATRIBUTE falta NUMERIC
@ATRIBUTE brindo NUMERIC
@ATRIBUTE candidatos NUMERIC
@ATRIBUTE to NUMERIC
@ATRIBUTE maiz NUMERIC
@ATRIBUTE #macri NUMERIC
@ATRIBUTE grieta NUMERIC
@ATRIBUTE confiesa NUMERIC
@ATRIBUTE corruptos NUMERIC
@ATRIBUTE dar NUMERIC
@ATRIBUTE espinosa NUMERIC
@ATRIBUTE igualdad NUMERIC
@ATRIBUTE vecinos NUMERIC
@ATRIBUTE carcel NUMERIC
@ATRIBUTE verse NUMERIC
@ATRIBUTE culpables NUMERIC
@ATRIBUTE expertos NUMERIC
@ATRIBUTE 30 NUMERIC
@ATRIBUTE viaja NUMERIC
@ATRIBUTE verguenza NUMERIC
@ATRIBUTE presos NUMERIC
@ATRIBUTE opereta NUMERIC
@ATRIBUTE vendra NUMERIC
@ATRIBUTE escandalizada NUMERIC
@ATRIBUTE hicieron NUMERIC
@ATRIBUTE 42 NUMERIC
@ATRIBUTE curro NUMERIC
@ATRIBUTE senadorvestido NUMERIC
@ATRIBUTE queda NUMERIC
@ATRIBUTE caso NUMERIC
@ATRIBUTE salio NUMERIC
@ATRIBUTE convocaba NUMERIC
@ATRIBUTE despidos NUMERIC
@ATRIBUTE 36 NUMERIC
@ATRIBUTE hay NUMERIC
@ATRIBUTE tranquilam NUMERIC
@ATRIBUTE originarias NUMERIC
@ATRIBUTE haz NUMERIC
@ATRIBUTE familia NUMERIC
@ATRIBUTE pasaste NUMERIC
@ATRIBUTE movilidad NUMERIC
@ATRIBUTE ano NUMERIC
@ATRIBUTE pasa NUMERIC
@ATRIBUTE descubre NUMERIC
@ATRIBUTE compre NUMERIC
@ATRIBUTE nacion NUMERIC
@ATRIBUTE directamente NUMERIC
@ATRIBUTE kirchnrrismo NUMERIC
@ATRIBUTE reconciliacion NUMERIC
@ATRIBUTE maravilloso NUMERIC
@ATRIBUTE paso NUMERIC
@ATRIBUTE redes NUMERIC
@ATRIBUTE extremo NUMERIC
@ATRIBUTE solicito NUMERIC
@ATRIBUTE mauricio NUMERIC
@ATRIBUTE favor NUMERIC
@ATRIBUTE misericordia NUMERIC
@ATRIBUTE nota NUMERIC
@ATRIBUTE terrorismo NUMERIC
@ATRIBUTE neonazi NUMERIC
@ATRIBUTE noche NUMERIC
@ATRIBUTE olimpico NUMERIC
@ATRIBUTE quema NUMERIC
@ATRIBUTE liberacion NUMERIC
@ATRIBUTE #grandefalcao NUMERIC
@ATRIBUTE caen NUMERIC
@ATRIBUTE lopez NUMERIC
@ATRIBUTE tierras NUMERIC
@ATRIBUTE agresion NUMERIC
@ATRIBUTE parece NUMERIC
@ATRIBUTE #perdonadomessi NUMERIC
@ATRIBUTE lloros NUMERIC
@ATRIBUTE independentista NUMERIC
@ATRIBUTE via NUMERIC
@ATRIBUTE insulto NUMERIC
@ATRIBUTE mala NUMERIC
@ATRIBUTE falcon NUMERIC
@ATRIBUTE julito NUMERIC
@ATRIBUTE blok NUMERIC
@ATRIBUTE fallo NUMERIC
@ATRIBUTE basta NUMERIC
@ATRIBUTE detenidos NUMERIC
@ATRIBUTE politicamente NUMERIC
@ATRIBUTE dignificar NUMERIC
@ATRIBUTE francisco NUMERIC
@ATRIBUTE rt NUMERIC
@ATRIBUTE rabiosos NUMERIC
@ATRIBUTE multa NUMERIC
@ATRIBUTE #anacontragurtel NUMERIC
@ATRIBUTE guatemaltecos NUMERIC
@ATRIBUTE 35 NUMERIC
@ATRIBUTE hoy NUMERIC
@ATRIBUTE opcion NUMERIC
@ATRIBUTE olmedo NUMERIC
@ATRIBUTE supremo NUMERIC
@ATRIBUTE evo NUMERIC
@ATRIBUTE papelonano NUMERIC
@ATRIBUTE jujena NUMERIC
@ATRIBUTE remito NUMERIC
@ATRIBUTE #95mesesabc NUMERIC
@ATRIBUTE pesos NUMERIC
@ATRIBUTE pronto NUMERIC
@ATRIBUTE justos NUMERIC
@ATRIBUTE niumar NUMERIC
@ATRIBUTE genocida NUMERIC
@ATRIBUTE desaliente NUMERIC
@ATRIBUTE ley NUMERIC
@ATRIBUTE salen NUMERIC
@ATRIBUTE medica NUMERIC
@ATRIBUTE chofe NUMERIC
@ATRIBUTE dicenquieren NUMERIC
@ATRIBUTE florencia NUMERIC
@ATRIBUTE #50minutos NUMERIC
@ATRIBUTE mier NUMERIC
@ATRIBUTE meses NUMERIC
@ATRIBUTE jamon NUMERIC
@ATRIBUTE madres NUMERIC
@ATRIBUTE vivir NUMERIC
@ATRIBUTE nayar NUMERIC
@ATRIBUTE linea NUMERIC
@ATRIBUTE #fpvcinemas NUMERIC
@ATRIBUTE perez NUMERIC
@ATRIBUTE #noticias NUMERIC
@ATRIBUTE giggs NUMERIC
@ATRIBUTE corrio NUMERIC
@ATRIBUTE enorme NUMERIC
@ATRIBUTE bolsa NUMERIC
@ATRIBUTE mil NUMERIC
@ATRIBUTE exclusivo NUMERIC
@ATRIBUTE correa NUMERIC
@ATRIBUTE salta NUMERIC
@ATRIBUTE now NUMERIC
@ATRIBUTE permitir NUMERIC
@ATRIBUTE #malaga NUMERIC
@ATRIBUTE #venezuela NUMERIC
@ATRIBUTE pidanle NUMERIC
@ATRIBUTE lugo NUMERIC
@ATRIBUTE pedir NUMERIC
@ATRIBUTE humo NUMERIC
@ATRIBUTE pegarle NUMERIC
@ATRIBUTE protestar NUMERIC
@ATRIBUTE monza NUMERIC
@ATRIBUTE opinas NUMERIC
@ATRIBUTE podra NUMERIC
@ATRIBUTE tenia NUMERIC
@ATRIBUTE vean NUMERIC
@ATRIBUTE muerte NUMERIC
@ATRIBUTE barca NUMERIC
@ATRIBUTE | NUMERIC
@ATRIBUTE ladronesincapaces NUMERIC
@ATRIBUTE decir NUMERIC
@ATRIBUTE doble NUMERIC
@ATRIBUTE michel NUMERIC
@ATRIBUTE mlb NUMERIC
@ATRIBUTE anoche NUMERIC
@ATRIBUTE medios NUMERIC
@ATRIBUTE ninguneo NUMERIC
@ATRIBUTE bandidos NUMERIC
@ATRIBUTE comunidades NUMERIC
@ATRIBUTE movida NUMERIC
@ATRIBUTE cassandra NUMERIC
@ATRIBUTE robamos NUMERIC
@ATRIBUTE carlos NUMERIC
@ATRIBUTE #metrobuspolemico NUMERIC
@ATRIBUTE bet NUMERIC
@ATRIBUTE diego NUMERIC
@ATRIBUTE jajajajaajajaja NUMERIC
@ATRIBUTE termina NUMERIC
@ATRIBUTE guerra NUMERIC
@ATRIBUTE dicho NUMERIC
@ATRIBUTE reformas NUMERIC
@ATRIBUTE disfrazados NUMERIC
@ATRIBUTE gracias NUMERIC
@ATRIBUTE justicia NUMERIC
@ATRIBUTE maduro NUMERIC
@ATRIBUTE asesinar NUMERIC
@ATRIBUTE acto NUMERIC
@ATRIBUTE viejo NUMERIC
@ATRIBUTE exterroristas NUMERIC
@ATRIBUTE kuczynski NUMERIC
@ATRIBUTE #metrobus NUMERIC
@ATRIBUTE venezuela NUMERIC
@ATRIBUTE infelices NUMERIC
@ATRIBUTE estimada NUMERIC
@ATRIBUTE momento NUMERIC
@ATRIBUTE pendiente NUMERIC
@ATRIBUTE honestidad NUMERIC
@ATRIBUTE esperanza NUMERIC
@ATRIBUTE constituyentes NUMERIC
@ATRIBUTE pasan NUMERIC
@ATRIBUTE right NUMERIC
@ATRIBUTE demuestra NUMERIC
@ATRIBUTE vivos NUMERIC
@ATRIBUTE ver NUMERIC
@ATRIBUTE dip NUMERIC
@ATRIBUTE j NUMERIC
@ATRIBUTE revision NUMERIC
@ATRIBUTE procesados NUMERIC
@ATRIBUTE dije NUMERIC
@ATRIBUTE keniata NUMERIC
@ATRIBUTE cinismo NUMERIC
@ATRIBUTE box NUMERIC
@ATRIBUTE autores NUMERIC
@ATRIBUTE carajo NUMERIC
@ATRIBUTE pais NUMERIC
@ATRIBUTE ejemplo NUMERIC
@ATRIBUTE campagnoli NUMERIC
@ATRIBUTE chofer NUMERIC
@ATRIBUTE son NUMERIC
@ATRIBUTE dijo NUMERIC
@ATRIBUTE contextopregunto NUMERIC
@ATRIBUTE #plantonpermanentepgr NUMERIC
@ATRIBUTE historia NUMERIC
@ATRIBUTE espanola NUMERIC
@ATRIBUTE animaldifunde NUMERIC
@ATRIBUTE experiencia NUMERIC
@ATRIBUTE pasar NUMERIC
@ATRIBUTE jefa NUMERIC
@ATRIBUTE finde NUMERIC
@ATRIBUTE arrastrate NUMERIC
@ATRIBUTE complice NUMERIC
@ATRIBUTE pena NUMERIC
@ATRIBUTE gobierno NUMERIC
@ATRIBUTE #maduroasesinodelpueblo NUMERIC
@ATRIBUTE peronismo NUMERIC
@ATRIBUTE escrache NUMERIC
@ATRIBUTE nuevo NUMERIC
@ATRIBUTE aquino NUMERIC
@ATRIBUTE xq NUMERIC
@ATRIBUTE aguanta NUMERIC
@ATRIBUTE buscad NUMERIC
@ATRIBUTE dicen NUMERIC
@ATRIBUTE asesinatos NUMERIC
@ATRIBUTE (los NUMERIC
@ATRIBUTE funeral NUMERIC
@ATRIBUTE #libertad NUMERIC
@ATRIBUTE dia NUMERIC
@ATRIBUTE ivan NUMERIC
@ATRIBUTE #escuelaitinerante NUMERIC
@ATRIBUTE referendum NUMERIC
@ATRIBUTE dr NUMERIC
@ATRIBUTE audio NUMERIC
@ATRIBUTE paola NUMERIC
@ATRIBUTE verdadno NUMERIC
@ATRIBUTE campana NUMERIC
@ATRIBUTE 16 NUMERIC
@ATRIBUTE #pl NUMERIC
@ATRIBUTE dan NUMERIC
@ATRIBUTE angel NUMERIC
@ATRIBUTE macri NUMERIC
@ATRIBUTE voz NUMERIC
@ATRIBUTE enferma NUMERIC
@ATRIBUTE 9000 NUMERIC
@ATRIBUTE seiscientos NUMERIC
@ATRIBUTE presidentes NUMERIC
@ATRIBUTE vino NUMERIC
@ATRIBUTE derecho NUMERIC
@ATRIBUTE sintomas NUMERIC
@ATRIBUTE beneficio NUMERIC
@ATRIBUTE cuotas NUMERIC
@ATRIBUTE vi NUMERIC
@ATRIBUTE matar NUMERIC
@ATRIBUTE resulta NUMERIC
@ATRIBUTE garantismo NUMERIC
@ATRIBUTE infame NUMERIC
@ATRIBUTE periodistas NUMERIC
@ATRIBUTE espiritu NUMERIC
@ATRIBUTE comunista NUMERIC
@ATRIBUTE tomas NUMERIC
@ATRIBUTE miguel NUMERIC
@ATRIBUTE hecder NUMERIC
@ATRIBUTE facil NUMERIC
@ATRIBUTE fiscal NUMERIC
@ATRIBUTE victimas NUMERIC
@ATRIBUTE frontera NUMERIC
@ATRIBUTE hara NUMERIC
@ATRIBUTE negligencia NUMERIC
@ATRIBUTE matanza NUMERIC
@ATRIBUTE 15 NUMERIC
@ATRIBUTE crisis NUMERIC
@ATRIBUTE futbol NUMERIC
@ATRIBUTE hagaque NUMERIC
@ATRIBUTE tunel NUMERIC
@ATRIBUTE represion NUMERIC
@ATRIBUTE viralizo NUMERIC
@ATRIBUTE clamando NUMERIC
@ATRIBUTE ahora NUMERIC
@ATRIBUTE gusta NUMERIC
@ATRIBUTE espero NUMERIC
@ATRIBUTE sube NUMERIC
@ATRIBUTE jugador NUMERIC
@ATRIBUTE asustado NUMERIC
@ATRIBUTE albert NUMERIC
@ATRIBUTE #buensabado NUMERIC
@ATRIBUTE libertad NUMERIC
@ATRIBUTE #argentina NUMERIC
@ATRIBUTE excluyo NUMERIC
@ATRIBUTE gnb NUMERIC
@ATRIBUTE compas NUMERIC
@ATRIBUTE delincuentesllamacomplice NUMERIC
@ATRIBUTE acusar NUMERIC
@ATRIBUTE barrera NUMERIC
@ATRIBUTE kipchoge NUMERIC
@ATRIBUTE miles NUMERIC
@ATRIBUTE colombianos NUMERIC
@ATRIBUTE recomendamos NUMERIC
@ATRIBUTE corte NUMERIC
@ATRIBUTE conta NUMERIC
@ATRIBUTE luego NUMERIC
@ATRIBUTE ranking NUMERIC
@ATRIBUTE dejan NUMERIC
@ATRIBUTE juez NUMERIC
@ATRIBUTE popularidad NUMERIC
@ATRIBUTE 23 NUMERIC
@ATRIBUTE candidato NUMERIC
@ATRIBUTE 43 NUMERIC
@ATRIBUTE #ddhh NUMERIC
@ATRIBUTE insulta NUMERIC
@ATRIBUTE espana NUMERIC
@ATRIBUTE darle NUMERIC
@ATRIBUTE buitres NUMERIC
@ATRIBUTE regiones NUMERIC
@ATRIBUTE 25 NUMERIC
@ATRIBUTE #laliga NUMERIC
@ATRIBUTE 53 NUMERIC
@ATRIBUTE victima NUMERIC
@ATRIBUTE #pasedelistaayotzinapa NUMERIC
@ATRIBUTE plan NUMERIC
@ATRIBUTE ampliando NUMERIC
@ATRIBUTE crueldad NUMERIC
@ATRIBUTE leopoldo NUMERIC
@ATRIBUTE muestro NUMERIC
@ATRIBUTE concejal NUMERIC
@ATRIBUTE coraje NUMERIC
@ATRIBUTE moviliza NUMERIC
@ATRIBUTE maraton NUMERIC
@ATRIBUTE entero NUMERIC
@ATRIBUTE craneos NUMERIC
@ATRIBUTE cdo NUMERIC
@ATRIBUTE politicos NUMERIC
@ATRIBUTE senalado NUMERIC
@ATRIBUTE vazquez NUMERIC
@ATRIBUTE apoyar NUMERIC
@ATRIBUTE rapido NUMERIC
@ATRIBUTE hicimos NUMERIC
@ATRIBUTE parcializado NUMERIC
@ATRIBUTE resto NUMERIC
@ATRIBUTE #espnrun NUMERIC
@ATRIBUTE equidad NUMERIC
@ATRIBUTE accesibilidad NUMERIC
@ATRIBUTE je NUMERIC
@ATRIBUTE #pasedelista1al43 NUMERIC
@ATRIBUTE ojos NUMERIC
@ATRIBUTE suprema NUMERIC
@ATRIBUTE esbirros NUMERIC
@ATRIBUTE deberia NUMERIC
@ATRIBUTE cumple NUMERIC
@ATRIBUTE lali NUMERIC
@ATRIBUTE centro NUMERIC
@ATRIBUTE especial NUMERIC
@ATRIBUTE ertzaina NUMERIC
@ATRIBUTE dignidad NUMERIC
@ATRIBUTE apoyaria NUMERIC
@ATRIBUTE seranimpotencia NUMERIC
@ATRIBUTE 20 NUMERIC
@ATRIBUTE chavistas NUMERIC
@ATRIBUTE organizo NUMERIC
@ATRIBUTE enganar NUMERIC
@ATRIBUTE maltrato NUMERIC
@ATRIBUTE partido NUMERIC
@ATRIBUTE investigue NUMERIC
@ATRIBUTE tapa NUMERIC
@ATRIBUTE verdad NUMERIC
@ATRIBUTE frijol NUMERIC
@ATRIBUTE #envideo NUMERIC
@ATRIBUTE andalucia NUMERIC
@ATRIBUTE argentina NUMERIC
@ATRIBUTE santo NUMERIC
@ATRIBUTE messi NUMERIC
@ATRIBUTE seran NUMERIC
@ATRIBUTE clarisimas NUMERIC
@ATRIBUTE habla NUMERIC
@ATRIBUTE eliud NUMERIC
@ATRIBUTE organiza NUMERIC
@ATRIBUTE haciendo NUMERIC
@ATRIBUTE destruir NUMERIC
@ATRIBUTE apoya NUMERIC
@ATRIBUTE justic NUMERIC
@ATRIBUTE torturador NUMERIC
@ATRIBUTE relato NUMERIC
@ATRIBUTE tapar NUMERIC
@ATRIBUTE dejomomentopicks NUMERIC
@ATRIBUTE fueras NUMERIC
@ATRIBUTE llevaron NUMERIC
@ATRIBUTE protestas NUMERIC
@ATRIBUTE tribunal NUMERIC
@ATRIBUTE calle#justicia NUMERIC
@ATRIBUTE ponen NUMERIC
@ATRIBUTE mundo NUMERIC
@ATRIBUTE justo NUMERIC
@ATRIBUTE colombia NUMERIC
@ATRIBUTE suicidio NUMERIC
@ATRIBUTE acorralada NUMERIC
@ATRIBUTE creer NUMERIC
@ATRIBUTE exigimos NUMERIC
@ATRIBUTE palabras NUMERIC
@ATRIBUTE valores NUMERIC
@ATRIBUTE libres NUMERIC
@ATRIBUTE asumio NUMERIC
@ATRIBUTE directo NUMERIC
@ATRIBUTE pobres NUMERIC
@ATRIBUTE sentencia NUMERIC
@ATRIBUTE humano NUMERIC
@ATRIBUTE valle NUMERIC
@ATRIBUTE acudira NUMERIC
@ATRIBUTE general NUMERIC
@ATRIBUTE video NUMERIC
@ATRIBUTE durante NUMERIC
@ATRIBUTE sesion NUMERIC
@ATRIBUTE detectada NUMERIC
@ATRIBUTE armando NUMERIC
@ATRIBUTE #inicia NUMERIC
@ATRIBUTE aprobar NUMERIC
@ATRIBUTE #chave NUMERIC
@ATRIBUTE efecto NUMERIC
@ATRIBUTE abuelas NUMERIC
@ATRIBUTE gendarmeria NUMERIC
@ATRIBUTE futbol) NUMERIC
@ATRIBUTE instantes NUMERIC
@ATRIBUTE militar NUMERIC
@ATRIBUTE #sabadodeganarseguidores NUMERIC
@ATRIBUTE dios NUMERIC
@ATRIBUTE haga NUMERIC
@ATRIBUTE buenos NUMERIC
@ATRIBUTE gran NUMERIC
@ATRIBUTE pagara NUMERIC
@ATRIBUTE pensarse NUMERIC
@ATRIBUTE salgan NUMERIC
@ATRIBUTE sede NUMERIC
@ATRIBUTE exige NUMERIC
@ATRIBUTE impidieron NUMERIC
@ATRIBUTE kilo NUMERIC
@ATRIBUTE #escrache NUMERIC
@ATRIBUTE acomodarse NUMERIC
@ATRIBUTE tenian NUMERIC
@ATRIBUTE culpen NUMERIC
@ATRIBUTE eibar NUMERIC
@ATRIBUTE trastorno NUMERIC
@ATRIBUTE degenerado NUMERIC
@ATRIBUTE gano NUMERIC
@ATRIBUTE eduardo NUMERIC
@ATRIBUTE perder NUMERIC
@ATRIBUTE hablando NUMERIC
@ATRIBUTE reino NUMERIC
@ATRIBUTE buena NUMERIC
@ATRIBUTE hizo NUMERIC
@ATRIBUTE inmoralidad NUMERIC
@ATRIBUTE hijas NUMERIC
@ATRIBUTE brayan NUMERIC
@ATRIBUTE fifa NUMERIC
@ATRIBUTE seguro NUMERIC
@ATRIBUTE liberar NUMERIC
@ATRIBUTE oro NUMERIC
@ATRIBUTE diga NUMERIC
@ATRIBUTE esposas NUMERIC
@ATRIBUTE rodadero NUMERIC
@ATRIBUTE daniel NUMERIC
@ATRIBUTE cultura NUMERIC
@ATRIBUTE papa NUMERIC
@ATRIBUTE exigiendo NUMERIC
@ATRIBUTE animal NUMERIC
@ATRIBUTE fotos NUMERIC
@ATRIBUTE parezca NUMERIC
@ATRIBUTE liberal NUMERIC
@ATRIBUTE bolivia NUMERIC
@ATRIBUTE actua NUMERIC
@ATRIBUTE espinar NUMERIC
@ATRIBUTE #justicia NUMERIC
@ATRIBUTE afirmacion NUMERIC
@ATRIBUTE asesino NUMERIC
@ATRIBUTE mandan NUMERIC
@ATRIBUTE enganando NUMERIC
@ATRIBUTE mataron NUMERIC
@ATRIBUTE #fuerzayfe NUMERIC
@ATRIBUTE anadidura NUMERIC
@ATRIBUTE disparo NUMERIC
@ATRIBUTE falso NUMERIC
@ATRIBUTE almelina NUMERIC
@ATRIBUTE plata NUMERIC
@ATRIBUTE peron NUMERIC
@ATRIBUTE quiere NUMERIC
@ATRIBUTE despues NUMERIC


@DATA
{5	3.0634,	16	3.5742,	42	2.3526,	109	3.9797,	124	0.2661,	137	3.2865,	158	3.0634,	212	0.7410,	223	3.0634,	234	0.5297,	356	3.2865,	417	6.1268,	426	0.7025,	498	3.9797}
{42	2.3526,	100	4.6728,	124	0.2661,	161	4.6728,	163	4.6728,	180	4.6728,	238	4.6728,	251	4.6728,	341	4.6728,	374	4.6728,	382	4.6728,	386	4.6728,	421	4.6728,	501	3.9797}
{48	3.0634,	89	4.6728,	114	3.5742,	171	4.6728,	172	4.6728,	191	4.6728,	362	4.6728,	396	3.9797}
{11	3.5742,	42	1.1763,	212	0.7410,	234	0.5297,	306	4.6728,	318	3.9797,	384	4.6728,	394	4.6728,	426	0.7025,	448	3.9797,	507	4.6728}
{120	3.2865,	166	2.0338,	212	0.7410,	234	0.5297,	236	3.2865,	295	3.2865,	418	3.0634,	426	0.7025,	433	3.2865,	456	3.2865,	468	3.2865}
{8	1.3770,	58	3.5742,	70	3.9797,	124	0.2661,	179	3.9797,	232	2.7269,	263	3.9797,	280	2.2749,	288	1.4948,	299	1.3055,	316	3.5742,	323	3.9797,	528	3.5742}
{8	1.3770,	20	2.2749,	124	0.2661,	150	2.7269,	219	2.4756,	264	4.7405,	277	3.5742,	280	2.2749,	288	1.4948,	289	2.5934,	422	2.5934,	452	2.7269,	481	3.5742}
{8	1.3770,	114	3.5742,	124	0.2661,	213	2.1879,	288	1.4948,	302	9.3457,	322	6.1268,	326	9.3457,	493	4.6728}
{120	3.2865,	124	0.2661,	166	2.0338,	212	0.7410,	234	0.5297,	236	3.2865,	295	3.2865,	418	3.0634,	426	0.7025,	433	3.2865,	456	3.2865,	468	3.2865}
{5	3.0634,	42	2.3526,	124	0.5322,	137	3.2865,	158	3.0634,	223	3.0634,	234	1.0594,	237	3.9797,	299	1.3055,	356	3.2865,	389	2.7269,	408	3.9797,	417	3.0634,	426	0.7025,	455	3.5742}
{33	4.6728,	65	4.6728,	124	0.2661,	125	4.6728,	156	4.6728,	206	4.6728,	211	3.9797,	247	3.2865,	299	2.6111,	359	4.6728,	495	4.6728,	528	3.5742}
{381	3.9797,	396	3.9797,	401	4.6728,	425	3.5742,	431	4.6728,	512	4.6728}
{5	3.0634,	16	3.5742,	42	2.3526,	109	3.9797,	124	0.2661,	137	3.2865,	158	3.0634,	212	0.7410,	223	3.0634,	234	0.5297,	356	3.2865,	417	6.1268,	426	0.7025,	498	3.9797}
{124	0.2661,	212	0.7410,	213	2.1879,	220	3.0634,	234	0.5297,	262	2.3702,	286	2.5934,	287	3.2865,	299	1.3055,	312	2.7269,	322	3.0634,	364	2.4756,	426	0.7025,	459	3.2865,	478	3.0634,	497	3.2865,	505	2.8811,	518	2.2749}
{8	1.3770,	17	3.9797,	20	2.2749,	28	4.6728,	37	4.6728,	38	4.6728,	90	4.6728,	124	0.5322,	182	4.6728,	264	2.3702,	279	2.8811,	288	1.4948,	410	9.3457,	429	4.6728}
{48	3.0634,	81	3.0634,	87	4.6728,	121	4.6728,	234	0.5297,	299	1.3055,	310	4.6728,	364	2.4756,	471	3.2865,	482	4.6728}
{8	1.3770,	42	1.1763,	45	4.6728,	124	0.2661,	151	4.6728,	234	0.5297,	248	4.6728,	288	1.4948,	345	3.9797,	367	4.6728}
{10	4.6728,	42	1.1763,	51	3.9797,	69	4.6728,	124	0.2661,	159	4.6728,	170	4.6728,	229	4.6728,	241	4.6728,	440	4.6728,	511	9.3457}
{8	1.3770,	22	3.9797,	42	1.1763,	80	2.2749,	117	4.6728,	176	4.6728,	211	3.9797,	212	0.7410,	215	4.6728,	234	0.5297,	426	0.7025,	488	4.6728,	499	4.6728,	517	4.6728}
{78	4.6728,	81	3.0634,	91	4.6728,	124	0.2661,	143	3.9797,	165	4.6728,	258	4.6728,	259	3.9797,	299	1.3055,	487	4.6728}
{8	1.3770,	20	2.2749,	124	0.2661,	150	2.7269,	166	2.0338,	167	3.2865,	219	2.4756,	264	2.3702,	280	2.2749,	288	1.4948,	289	2.5934,	342	3.0634,	422	2.5934,	452	2.7269}
{29	4.6728,	42	1.1763,	448	3.9797,	485	4.6728}
{36	3.9797,	51	3.9797,	101	4.6728,	115	4.6728,	124	0.2661,	149	4.6728,	184	4.6728,	212	0.7410,	234	0.5297,	270	3.5742,	426	0.7025,	477	3.5742,	479	4.6728,	529	3.9797}
{8	1.3770,	30	4.6728,	75	4.6728,	99	3.5742,	106	4.6728,	112	3.5742,	124	0.2661,	187	4.6728,	197	4.6728,	288	1.4948,	299	1.3055,	313	4.6728,	335	4.6728,	403	3.9797,	494	4.6728,	513	4.6728}
{8	1.3770,	42	1.1763,	93	3.9797,	254	4.6728,	288	1.4948,	420	3.9797,	428	4.6728}
{8	1.3770,	60	3.9797,	66	3.9797,	124	0.2661,	148	7.9594,	194	3.9797,	195	3.9797,	246	3.9797,	270	3.5742,	286	2.5934,	288	1.4948,	340	3.9797,	470	3.5742,	505	2.8811,	525	3.9797}
{42	1.1763,	124	0.2661,	212	0.7410,	231	4.6728,	232	2.7269,	234	0.5297,	250	4.6728,	275	3.9797,	284	4.6728,	285	3.9797,	299	1.3055,	365	4.6728,	366	3.9797,	411	3.9797,	426	0.7025,	432	4.6728,	460	4.6728,	477	3.5742}
{124	0.2661,	145	4.6728,	212	0.7410,	234	0.5297,	395	4.6728,	426	0.7025,	478	3.0634,	506	4.6728}
{1	3.9797,	124	0.2661,	201	3.9797,	212	0.7410,	213	2.1879,	234	0.5297,	262	2.3702,	281	3.9797,	299	1.3055,	308	3.9797,	312	2.7269,	364	2.4756,	426	0.7025,	443	2.8811,	489	3.9797,	518	2.2749,	526	3.9797}
{43	4.6728,	48	3.0634,	56	4.6728,	124	0.2661,	131	4.6728,	139	3.9797,	157	4.6728,	212	0.7410,	234	1.0594,	360	4.6728,	403	3.9797,	412	4.6728,	426	0.7025,	449	4.6728,	474	4.6728,	480	4.6728}
{4	3.9797,	76	3.9797,	181	3.9797,	208	3.9797,	212	0.7410,	216	3.9797,	234	1.0594,	299	1.3055,	320	3.9797,	423	3.9797,	426	0.7025,	471	3.2865,	502	3.9797,	515	3.9797}
{124	0.2661,	212	0.7410,	213	2.1879,	220	3.0634,	234	0.5297,	262	2.3702,	286	2.5934,	287	3.2865,	299	1.3055,	312	2.7269,	322	3.0634,	364	2.4756,	426	0.7025,	459	3.2865,	478	3.0634,	497	3.2865,	505	2.8811,	518	2.2749}
{42	1.1763,	54	4.6728,	59	4.6728,	104	4.6728,	124	0.2661,	239	4.6728,	273	4.6728,	299	1.3055,	324	4.6728,	347	4.6728,	364	2.4756,	436	4.6728,	510	4.6728,	518	2.2749}
{31	3.2865,	124	0.2661,	212	0.7410,	234	0.5297,	426	0.7025}
{8	1.3770,	16	3.5742,	32	3.9797,	42	1.1763,	67	4.6728,	124	0.2661,	212	0.7410,	234	0.5297,	259	3.9797,	338	4.6728,	425	3.5742,	426	0.7025,	516	3.9797}
{77	3.2865,	80	2.2749,	105	3.5742,	124	0.2661,	166	2.0338,	212	0.7410,	234	0.5297,	252	3.2865,	369	3.2865,	426	0.7025,	453	3.2865}
{8	1.3770,	86	4.6728,	94	4.6728,	118	4.6728,	124	0.2661,	198	4.6728,	299	1.3055,	345	3.9797,	376	4.6728,	392	4.6728,	473	3.9797,	484	4.6728}
{122	4.6728,	212	0.7410,	225	4.6728,	226	4.6728,	234	1.0594,	245	4.6728,	279	2.8811,	372	4.6728,	381	3.9797,	389	2.7269,	425	3.5742,	426	0.7025}
{39	4.6728,	42	1.1763,	47	4.6728,	63	4.6728,	124	0.2661,	183	3.9797,	188	4.6728,	190	4.6728,	279	2.8811,	366	3.9797,	483	4.6728,	527	3.9797}
{23	4.6728,	88	4.6728,	204	4.6728,	299	1.3055}
{20	2.2749,	58	3.5742,	174	4.6728,	221	4.6728,	224	4.6728,	232	2.7269,	234	0.5297,	256	4.6728,	286	5.1868,	290	4.6728,	389	2.7269}
{8	1.3770,	20	2.2749,	124	0.2661,	150	2.7269,	166	2.0338,	167	3.2865,	219	2.4756,	264	2.3702,	280	2.2749,	288	1.4948,	289	2.5934,	342	3.0634,	422	2.5934,	452	2.7269}
{8	1.3770,	18	4.6728,	64	4.6728,	72	4.6728,	124	0.2661,	129	4.6728,	134	3.9797,	168	4.6728,	213	2.1879,	218	4.6728,	288	1.4948,	293	4.6728,	348	4.6728,	351	4.6728,	352	4.6728,	354	3.9797,	361	4.6728,	363	4.6728,	380	4.6728}
{120	3.2865,	124	0.2661,	166	2.0338,	212	0.7410,	234	0.5297,	236	3.2865,	295	3.2865,	418	3.0634,	426	0.7025,	433	3.2865,	456	3.2865,	468	3.2865}
{2	4.6728,	36	3.9797,	42	2.3526,	80	2.2749,	124	0.5322,	207	4.6728,	212	0.7410,	234	1.0594,	247	3.2865,	299	1.3055,	333	3.9797,	349	4.6728,	385	4.6728,	404	4.6728,	406	4.6728,	426	0.7025,	529	7.9594}
{11	3.5742,	13	4.6728,	22	3.9797,	26	3.9797,	27	4.6728,	32	3.9797,	42	3.5290,	48	3.0634,	73	3.5742,	217	4.6728,	234	0.5297,	249	4.6728,	267	4.6728,	297	4.6728,	299	1.3055,	312	2.7269,	358	4.6728,	364	2.4756,	377	4.6728,	391	4.6728,	446	4.6728,	475	4.6728}
{8	1.3770,	71	4.6728,	80	2.2749,	84	4.6728,	96	4.6728,	124	0.2661,	135	4.6728,	178	4.6728,	288	1.4948,	318	3.9797,	325	3.5742,	328	4.6728}
{9	4.6728,	49	4.6728}
{8	1.3770,	19	4.6728,	42	1.1763,	48	3.0634,	124	0.2661,	136	4.6728,	139	3.9797,	166	2.0338,	183	3.9797,	234	1.5891,	288	1.4948,	292	4.6728,	371	4.6728,	389	2.7269,	458	4.6728,	465	4.6728}
{42	1.1763,	124	0.5322,	212	0.7410,	234	0.5297,	253	3.5742,	321	3.5742,	330	3.5742,	399	3.5742,	407	3.5742,	426	0.7025,	509	7.1484,	514	3.5742}
{46	4.6728,	82	4.6728,	124	0.2661,	162	4.6728,	285	3.9797,	444	4.6728}
{42	2.3526,	95	4.6728,	124	0.2661,	212	0.7410,	234	0.5297,	266	4.6728,	275	3.9797,	307	3.9797,	368	4.6728,	416	4.6728,	426	0.7025}
{8	2.7540,	20	2.2749,	124	0.2661,	219	2.4756,	264	4.7405,	280	2.2749,	288	2.9896,	289	2.5934,	316	3.5742,	370	4.6728,	422	2.5934,	467	4.6728}
{11	3.5742,	42	1.1763,	80	2.2749,	116	4.6728,	234	0.5297,	400	4.6728,	451	4.6728,	490	4.6728}
{124	0.2661,	212	0.7410,	213	2.1879,	220	3.0634,	234	0.5297,	262	2.3702,	286	2.5934,	287	3.2865,	299	1.3055,	312	2.7269,	322	3.0634,	364	2.4756,	426	0.7025,	459	3.2865,	478	3.0634,	497	3.2865,	505	2.8811,	518	2.2749}
{77	3.2865,	80	2.2749,	97	4.6728,	124	0.2661,	166	2.0338,	212	0.7410,	234	0.5297,	252	3.2865,	261	3.9797,	339	4.6728,	369	3.2865,	426	0.7025,	453	3.2865}
{35	4.6728,	80	2.2749,	99	3.5742,	177	4.6728,	193	4.6728,	232	2.7269,	282	4.6728,	294	4.6728,	299	1.3055,	319	6.5731,	337	4.6728,	411	3.9797}
{8	1.3770,	60	3.9797,	66	3.9797,	124	0.2661,	148	7.9594,	194	3.9797,	195	3.9797,	246	3.9797,	270	3.5742,	286	2.5934,	288	1.4948,	340	3.9797,	470	3.5742,	505	2.8811,	525	3.9797}
{83	4.6728,	222	4.6728,	232	2.7269,	442	4.6728}
{8	1.3770,	20	2.2749,	124	0.2661,	150	2.7269,	219	2.4756,	264	4.7405,	277	3.5742,	280	2.2749,	288	1.4948,	289	2.5934,	422	2.5934,	452	2.7269,	481	3.5742}
{8	1.3770,	20	2.2749,	124	0.2661,	150	2.7269,	166	2.0338,	167	3.2865,	219	2.4756,	264	2.3702,	280	2.2749,	288	1.4948,	289	2.5934,	342	3.0634,	422	2.5934,	452	2.7269}
{31	3.2865,	124	0.2661,	212	0.7410,	234	0.5297,	426	0.7025}
{1	3.9797,	124	0.2661,	201	3.9797,	212	0.7410,	213	2.1879,	234	0.5297,	262	2.3702,	281	3.9797,	299	1.3055,	308	3.9797,	312	2.7269,	364	2.4756,	426	0.7025,	443	2.8811,	489	3.9797,	518	2.2749,	526	3.9797}
{8	1.3770,	20	2.2749,	124	0.2661,	150	2.7269,	219	2.4756,	264	4.7405,	277	3.5742,	280	2.2749,	288	1.4948,	289	2.5934,	422	2.5934,	452	2.7269,	481	3.5742}
{74	4.6728,	124	0.2661,	196	4.6728,	210	4.6728,	243	4.6728,	268	4.6728,	286	2.5934,	300	3.0634,	378	4.6728,	424	4.6728,	519	4.6728,	530	4.6728}
{42	1.1763,	124	0.5322,	212	0.7410,	234	0.5297,	253	3.5742,	321	3.5742,	330	3.5742,	399	3.5742,	407	3.5742,	426	0.7025,	509	7.1484,	514	3.5742}
{7	4.6728,	8	2.7540,	14	4.6728,	21	4.6728,	124	0.2661,	264	4.7405,	280	2.2749,	288	2.9896,	379	4.6728,	405	4.6728}
{8	1.3770,	34	4.6728,	44	4.6728,	93	3.9797,	102	4.6728,	143	3.9797,	152	4.6728,	261	3.9797,	288	1.4948,	299	1.3055,	303	4.6728,	334	4.6728,	373	4.6728,	415	3.5742}
{111	3.9797,	186	3.9797,	278	3.9797,	283	3.9797}
{42	1.1763,	81	3.0634,	192	4.6728,	203	4.6728,	223	3.0634,	234	0.5297,	255	4.6728,	257	4.6728,	298	4.6728,	319	3.2865,	327	3.9797,	397	4.6728,	430	4.6728,	472	4.6728,	476	4.6728}
{42	1.1763,	124	0.5322,	212	0.7410,	234	0.5297,	253	3.5742,	321	3.5742,	330	3.5742,	399	3.5742,	407	3.5742,	426	0.7025,	509	7.1484,	514	3.5742}
{8	1.3770,	124	0.2661,	153	3.9797,	189	4.6728,	288	1.4948,	317	4.6728,	447	4.6728}
{6	4.6728,	73	3.5742,	205	4.6728,	212	0.7410,	234	4.2376,	426	0.7025}
{12	4.6728,	20	2.2749,	25	4.6728,	40	4.6728,	57	4.6728,	99	3.5742,	112	3.5742,	124	0.2661,	202	4.6728,	219	2.4756,	234	0.5297,	299	1.3055,	375	4.6728,	437	4.6728}
{124	0.2661,	212	0.7410,	213	2.1879,	220	3.0634,	234	0.5297,	262	2.3702,	286	2.5934,	287	3.2865,	299	1.3055,	312	2.7269,	322	3.0634,	364	2.4756,	426	0.7025,	459	3.2865,	478	3.0634,	497	3.2865,	505	2.8811,	518	2.2749}
{77	3.2865,	80	2.2749,	105	3.5742,	124	0.2661,	166	2.0338,	212	0.7410,	234	0.5297,	252	3.2865,	369	3.2865,	426	0.7025,	453	3.2865}
{8	1.3770,	20	2.2749,	124	0.2661,	150	2.7269,	166	2.0338,	167	3.2865,	219	2.4756,	264	2.3702,	280	2.2749,	288	1.4948,	289	2.5934,	342	3.0634,	422	2.5934,	452	2.7269}
{120	3.2865,	124	0.2661,	166	2.0338,	212	0.7410,	234	0.5297,	236	3.2865,	295	3.2865,	418	3.0634,	426	0.7025,	433	3.2865,	456	3.2865,	468	3.2865}
{8	1.3770,	70	3.9797,	124	0.2661,	179	3.9797,	263	3.9797,	280	2.2749,	288	1.4948,	299	1.3055,	316	3.5742,	323	3.9797,	528	3.5742}
{124	0.2661,	138	4.6728,	153	3.9797,	212	0.7410,	234	0.5297,	354	3.9797,	390	4.6728,	426	0.7025,	477	3.5742,	508	4.6728}
{41	4.6728,	42	1.1763,	124	0.2661,	133	3.9797,	212	0.7410,	227	4.6728,	234	0.5297,	311	4.6728,	344	4.6728,	353	3.9797,	426	0.7025,	434	3.9797,	454	4.6728}
{58	3.5742,	81	3.0634,	124	0.2661,	212	0.7410,	232	2.7269,	234	1.0594,	242	4.6728,	415	3.5742,	426	0.7025}
{31	3.2865,	124	0.2661,	212	0.7410,	234	0.5297,	426	0.7025}
{15	4.6728,	80	2.2749,	114	3.5742,	124	0.2661,	128	4.6728,	209	4.6728,	276	4.6728,	343	4.6728,	439	9.3457,	520	9.3457}
{42	1.1763,	124	0.2661,	154	4.6728,	212	0.7410,	213	2.1879,	214	3.9797,	234	1.0594,	262	2.3702,	271	4.6728,	409	4.6728,	426	0.7025,	443	2.8811,	518	2.2749}
{0	4.6728,	85	4.6728,	124	0.2661,	160	4.6728,	175	4.6728,	212	0.7410,	234	0.5297,	299	1.3055,	309	3.2865,	314	4.6728,	336	4.6728,	413	4.6728,	426	0.7025,	455	3.5742,	524	4.6728}
{42	1.1763,	53	4.6728,	110	4.6728,	124	0.5322,	127	4.6728,	140	4.6728,	232	2.7269,	327	3.9797,	402	4.6728,	418	3.0634,	441	4.6728,	471	3.2865,	501	3.9797}
{26	3.9797,	42	1.1763,	62	4.6728,	124	0.5322,	212	0.7410,	234	0.5297,	415	3.5742,	426	0.7025,	427	4.6728,	500	4.6728}
{4	3.9797,	76	3.9797,	181	3.9797,	208	3.9797,	212	0.7410,	216	3.9797,	234	1.0594,	299	1.3055,	320	3.9797,	423	3.9797,	426	0.7025,	471	3.2865,	502	3.9797,	515	3.9797}
{17	3.9797,	42	3.5290,	108	4.6728,	124	0.2661,	134	3.9797,	200	4.6728,	265	4.6728,	296	4.6728,	307	3.9797,	325	3.5742,	383	4.6728,	463	4.6728,	486	4.6728,	527	3.9797}
{234	0.5297,	389	2.7269}
{42	2.3526,	73	3.5742,	119	4.6728,	124	0.2661,	141	4.6728,	144	4.6728,	212	0.7410,	214	3.9797,	234	2.1188,	244	4.6728,	300	3.0634,	305	4.6728,	389	2.7269,	426	0.7025,	438	9.3457}
{68	4.6728,	124	0.2661,	133	3.9797,	147	4.6728,	212	0.7410,	234	0.5297,	235	4.6728,	299	1.3055,	315	4.6728,	414	4.6728,	426	0.7025,	434	3.9797,	450	4.6728}
{3	4.6728,	103	4.6728,	164	4.6728,	230	4.6728,	234	0.5297,	319	3.2865,	329	4.6728,	445	4.6728,	469	4.6728,	473	3.9797}
{24	4.6728,	42	1.1763,	55	4.6728,	81	3.0634,	124	0.7983,	130	3.5742,	228	4.6728,	240	4.6728,	247	3.2865,	272	4.6728,	301	4.6728,	304	4.6728,	319	3.2865,	325	3.5742,	420	3.9797,	462	4.6728,	466	4.6728,	491	4.6728}
{124	0.5322,	130	3.5742,	146	4.6728,	155	4.6728,	166	2.0338,	173	4.6728,	212	0.7410,	220	3.0634,	234	1.0594,	274	4.6728,	279	2.8811,	333	3.9797,	342	3.0634,	355	4.6728,	426	0.7025,	435	4.6728,	464	4.6728,	496	4.6728,	503	4.6728,	516	3.9797,	522	4.6728}
{5	3.0634,	42	1.1763,	113	4.6728,	124	0.2661,	158	3.0634,	212	0.7410,	234	1.0594,	247	3.2865,	350	4.6728,	417	3.0634,	419	4.6728,	426	0.7025}
{50	4.6728,	79	4.6728,	124	0.2661,	130	3.5742,	212	0.7410,	234	0.5297,	299	1.3055,	387	4.6728,	388	4.6728,	426	0.7025,	504	4.6728}
{123	3.5742,	124	0.5322,	142	3.5742,	212	0.7410,	213	2.1879,	234	0.5297,	262	2.3702,	300	3.0634,	309	3.2865,	331	3.5742,	393	3.5742,	426	0.7025,	443	2.8811,	518	2.2749,	521	3.5742}
{111	3.9797,	186	3.9797,	278	3.9797,	283	3.9797}
{8	1.3770,	42	2.3526,	92	4.6728,	124	0.5322,	132	4.6728,	169	4.6728,	185	4.6728,	233	4.6728,	260	4.6728,	288	1.4948,	332	4.6728,	353	3.9797,	398	4.6728,	457	4.6728,	461	4.6728}
{5	3.0634,	42	2.3526,	124	0.5322,	137	3.2865,	158	3.0634,	223	3.0634,	234	1.0594,	237	3.9797,	299	1.3055,	356	3.2865,	389	2.7269,	408	3.9797,	417	3.0634,	426	0.7025,	455	3.5742}
{31	3.2865,	61	4.6728,	124	0.2661,	212	0.7410,	234	0.5297,	269	4.6728,	279	2.8811,	426	0.7025,	470	3.5742,	492	4.6728,	523	4.6728}
{123	3.5742,	124	0.5322,	142	3.5742,	212	0.7410,	213	2.1879,	234	0.5297,	262	2.3702,	300	3.0634,	309	3.2865,	331	3.5742,	393	3.5742,	426	0.7025,	443	2.8811,	518	2.2749,	521	3.5742}
{77	3.2865,	80	2.2749,	105	3.5742,	112	3.5742,	124	0.2661,	166	2.0338,	212	0.7410,	234	0.5297,	252	3.2865,	299	1.3055,	369	3.2865,	426	0.7025,	453	3.2865}
{123	3.5742,	124	0.5322,	142	3.5742,	212	0.7410,	213	2.1879,	234	0.5297,	262	2.3702,	300	3.0634,	309	3.2865,	331	3.5742,	393	3.5742,	426	0.7025,	443	2.8811,	518	2.2749,	521	3.5742}
{52	4.6728,	80	2.2749,	98	4.6728,	107	4.6728,	124	0.2661,	126	4.6728,	199	4.6728,	212	0.7410,	234	0.5297,	279	2.8811,	291	4.6728,	346	4.6728,	357	4.6728,	426	0.7025}
